﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
      <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" >
    <title>FoodCoPac</title>
  </head>
  <body>
    <main>
      <header>
          <nav class="navbar navbar-inverse custome-header">
              <div class="container">
                  <div class="navbar-header ">
                      <a class="navbar-brand company-logo" href="#"><img src="images/header-logo.jpg" alt="Logo"  class="img-responsive logo"></a>
                  </div>
              </div>
          </nav>
      </header>
      <section class="hero-line">
            <div class="container"><h1 class="text-center header-text">Buyer Profile</h1></div>
        </section>
        <section class="sign-up-form company-contact">
            <div class="container">

            </div>
        </section> 
        <section class="sign-up-form company-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-1">
                        <div class="col-lg-12">
                            <form action="/" method="post" class="form-horizontal company-contact-form">
                                <div class="form-group sign-up-form-group">
                                    <div class="col-md-6">
                                        <div class="input-group">
                                            <input type="text" name="Firstname" class="form-control input-lg" placeholder="san Miguel Corp." />
                                            <div class="input-group-addon"><a href="#">edit</a></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="companyName" class="form-control input-lg" placeholder=" Company Name" />
                                    </div>
                                </div>
                                <div class="form-group sign-up-form-group">
                                    <div class="col-md-6">
                                        <input type="text" name="" class="form-control input-lg" placeholder="City" />
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="lastname" class="form-control input-lg" placeholder="Zip Code" />
                                    </div>
                                </div>
                                <div class="form-group sign-up-form-group">
                                    <div class="col-md-6">
                                        <input type="text" name="state" class="form-control input-lg" placeholder="state" />
                                    </div>
                                    <div class="col-md-6">
                                        <select class="form-control input-lg">
                                            <option>Country</option>
                                        </select>

                                    </div>
                                </div>
                                <div class="form-group sign-up-form-group">
                                    <div class="col-md-12">
                                        <input type="url" name="" class="form-control input-lg" placeholder="Website URL" />
                                    </div>

                                </div>
                                <div class="form-group sign-up-form-group">
                                    <div class="col-md-12">
                                        <textarea class="form-control company-introduction" rows="5" placeholder="Company Introduction"></textarea>
                                    </div>
                                </div>
                                <div class="form-group sign-up-form-group next-pre-buttons">
                                    <div class="col-md-3 text-center col-xs-4">
                                        <a href="#" class="btn btn-back"><i class="fa fa-long-arrow-left"></i> Back</a>
                                    </div>
                                    <div class="col-md-3 text-center col-md-offset-6 col-xs-4 col-xs-offset-4">
                                        <a href="#" class="btn btn-next">Next <i class="fa fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <img src="images/default-upload.png" class="img-responsive upload-img" alt="default-img" />
                        <span class="btn btn-file btn-danger"><i class="fa fa-upload"></i> Browse<input type="file" class="" /></span>

                    </div>
                </div>

            </div>
        </section>

      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 footer-content">
                    <div class="row">
                        <div class="col-md-3 about-company">
                            <img src="images/footer-logo.jpg" alt="logo" class="img-responsive" />
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                        </div>
                        <div class="col-md-2 quick-link">
                            <h5 class="quick-link-header">Quick Links</h5>
                            <ul class="quick-links-list">
                                <li class="quick-link-item"><a href="#!">Home</a> </li>
                                <li class="quick-link-item"><a href="#!">Carrer</a></li>
                                <li class="quick-link-item"><a href="#!">Search</a></li>
                                <li class="quick-link-item"><a href="#!">About Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 top-company">
                            <h5 class="top-company-link-header">Top Company</h5>
                            <ul class="top-company-link-list">
                                <li class="top-company-link"><a href="#!">IBM</a> </li>
                                <li class="top-company-link"><a href="#!">Microsoft</a></li>
                                <li class="top-company-link"><a href="#!">Apply</a></li>
                                <li class="top-company-link"><a href="#!">Techtronix</a></li>
                            </ul>
                        </div>
                        <div class="col-md-2 resources">
                            <h5 class="resources-link-header">Resources</h5>
                            <ul class="resources-link-list">
                                <li class="resources-link"><a href="#!">Blog</a></li>
                                <li class="resources-link"><a href="#!">Tips and Advice</a></li>
                                <li class="resources-link"><a href="#!">REsume 101</a> </li>
                            </ul>
                        </div>
                        <div class="col-md-3 contact">
                            <h5 class="contact-us-header">Contact Us</h5>
                            <ul class="contact-list">
                                <li class="contact-list-item"><span class="address">A:</span><span class="value"> 34Sta Ines Paniqui Tarlac</span></li>
                                <li class="contact-list-item"><span class="email-address">E:</span><span class="value">jaysonchanchico@gamil.COM</span></li>
                                <li class="contact-list-item"><span class="telephone">T:</span><span class="value">+ 639356227047</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="pull-left">
                    <ul class="get-intouch-links">
                        <li class="get-intouch-link">
                            <i class="fa fa-linkedin"></i>
                        </li>
                        <li class="get-intouch-link">
                            <i class="fa fa-facebook"></i>
                        </li>
                        <li class="get-intouch-link">
                            <i class="fa fa-skype"></i>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                  <p>
                      Food Co-Packaging &copy; Copyright 2014. All Rights Reserved
                  </p>

                </div>
            </div>


        </div>
      </footer>
    </main>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
