﻿<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css" >
      <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/style.css" >
    <title>FoodCoPac</title>
  </head>
  <body>
    <main>
      <header>
          <nav class="navbar navbar-inverse custome-header">
              <div class="container">
                  <div class="navbar-header ">
                      <a class="navbar-brand company-logo" href="#"><img src="images/header-logo.jpg" alt="Logo"  class="img-responsive logo"></a>
                  </div>
              </div>
          </nav>
      </header>
        
        <section class="welcome-msg">
            <div class="container">
                <h5 class="text-center welcome-header">Welcome to foodCoPack Jayson</h5>
                <p class="text-center">Your account is now activated <a href="#" class="login-link">Login</a> and Finish Your profile</p>

            
            </div>
            
          
        </section>
         <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12 footer-content">
                    <div class="row">
                        <div class="col-md-3 about-company">
                            <img src="images/footer-logo.jpg" alt="logo" class="img-responsive" />
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua. Ut enim ad </p>
                        </div>
                        <div class="col-md-2 quick-link">
                            <h5 class="quick-link-header">Quick Links</h5>
                            <ul class="quick-links-list">
                                <li class="quick-link-item"><a href="#!">Home</a> </li>
                                <li class="quick-link-item"><a href="#!">Carrer</a></li>
                                <li class="quick-link-item"><a href="#!">Search</a></li>
                                <li class="quick-link-item"><a href="#!">About Us</a></li>
                            </ul>

                        </div>
                        <div class="col-md-2 top-company">
                            <h5 class="top-company-link-header">Top Company</h5>
                            <ul class="top-company-link-list">
                                <li class="top-company-link"><a href="#!">IBM</a> </li>
                                <li class="top-company-link"><a href="#!">Microsoft</a></li>
                                <li class="top-company-link"><a href="#!">Apply</a></li>
                                <li class="top-company-link"><a href="#!">Techtronix</a></li>
                            </ul>

                        </div>
                        <div class="col-md-2 resources">
                            <h5 class="resources-link-header">Resources</h5>
                            <ul class="resources-link-list">
                                <li class="resources-link"><a href="#!">Blog</a></li>
                                <li class="resources-link"><a href="#!">Tips and Advice</a></li>
                                <li class="resources-link"><a href="#!">REsume 101</a> </li>

                            </ul>

                        </div>
                        <div class="col-md-3 contact">
                            <h5 class="contact-us-header">Contact Us</h5>
                            <ul class="contact-list">
                                <li class="contact-list-item"><span class="address">A:</span><span class="value"> 34Sta Ines Paniqui Tarlac</span></li>
                                <li class="contact-list-item"><span class="email-address">E:</span><span class="value">jaysonchanchico@gamil.COM</span></li>
                                <li class="contact-list-item"><span class="telephone">T:</span><span class="value">+ 639356227047</span></li>

                            </ul>

                        </div>
                    </div>

                </div>


            </div>

        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="pull-left">
                    <ul class="get-intouch-links">
                        <li class="get-intouch-link">
                            <i class="fa fa-linkedin"></i>
                        </li>
                        <li class="get-intouch-link">
                            <i class="fa fa-facebook"></i>
                        </li>
                        <li class="get-intouch-link">
                            <i class="fa fa-skype"></i>
                        </li>
                    </ul>
                </div>
                <div class="pull-right">
                  <p>
                      Food Co-Packaging &copy; Copyright 2014. All Rights Reserved
                  </p>

                </div>
            </div>


        </div>
      </footer>
    </main>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
